{
  "builders": [
    {
      "type": "amazon-ebs",
      "region": "eu-west-1",
      "source_ami": "ami-035966e8adab4aaad",
      "instance_type": "t2.micro",
      "ssh_username": "ubuntu",
      "ami_name": "packer-vcc-cuarentena-app-{{timestamp}}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "script": "app-setup.sh"
    }
  ]
}
